#Hackerrank codes Nuseybe 17.01.2023

'''1.  Matching Anything But a Newline'''
r"^...\....\....\....$"


'''2.  Matching Specific String'''
r'\bhackerrank\b'


'''3.  Matching Digits & Non-Digit Characters'''
r"^\d{2}\D\d{2}\D\w{4}"


'''4.  Matching Digits & Non-Digit Characters'''
r"\S\S\s\S\S\s\S\S"


'''5.  Matching Word & Non-Word Character'''
r"\w{3}\W\w{10}\W\w{3}"


'''6.   Matching Start & End'''
r"^\d\w{4}\.$"


'''7.   Matching Specific Characters'''
r'^[1|2|3][1|2|0][x|s|0][3|0|A|a][x|s|u][.|,]$'


'''8.   Excluding Specific Characters'''
r'^[^0-9][^aeiou][^bcDF]\S[^AEIOU][^.,]$'
